#release configuration
#Sat Jun 30 03:13:30 PET 2018
scm.commentPrefix=[maven-release-plugin] 
dependency.com.sigad\:SIGAD-fx-widgets.release=1.0
pushChanges=true
project.rel.com.sigad\:SIGAD-business=1.0
scm.tag=SIGAD-business-1.0
scm.tagBase=file\:///Users/jorgeespinoza/Java/SIGAD-business/tags
remoteTagging=true
dependency.com.sigad\:SIGAD-fx-widgets.development=1.0
project.dev.com.sigad\:SIGAD-business=1.1-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:svn\:file\:///Users/jorgeespinoza/Java/SIGAD-business/
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.sigad\:SIGAD-business.tag=HEAD
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
dependency.com.grupo1\:SimulatedAnnealing.release=1.0
project.scm.com.sigad\:SIGAD-business.developerConnection=scm\:svn\:file\:///Users/jorgeespinoza/Java/SIGAD-business/
completedPhase=generate-release-poms
dependency.com.grupo1\:SimulatedAnnealing.development=1.0
